{
  "name": "webdynamic",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.13.13",
    "socket.io": "^4.7.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "description": ""
}
